FFXIVAPP.ChatLog.Importer/MainWindow.xaml

<Window x:Class="FFXIVAPP.ChatLog.Importer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FFXIVAPP ChatLog Importer"
        Width="525"
        Height="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="33" />
        </Grid.RowDefinitions>
        <FlowDocumentReader x:Name="_FDR"
                            Grid.Row="0"
                            BorderBrush="#FF939393"
                            BorderThickness="1"
                            MaxZoom="300"
                            MinZoom="50"
                            ViewingMode="Page"
                            x:FieldModifier="public">
            <FlowDocument x:Name="_FD"
                          Background="Black"
                          ColumnWidth="99999"
                          FontSize="12"
                          Foreground="White"
                          PagePadding="5"
                          TextAlignment="Left"
                          x:FieldModifier="public">
                <FlowDocument.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0.5" />
                    </Style>
                </FlowDocument.Resources>
            </FlowDocument>
        </FlowDocumentReader>
        <Button Grid.Row="1"
                Margin="5"
                Click="ButtonClick">
            Open ChatLog XML File
        </Button>
    </Grid>
</Window>
